<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="621.0" style="-fx-background-color: black; -fx-background-fill: null; -fx-border-color: null;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.map.ArmyProducerController">
   <children>
      <AnchorPane fx:id="armyProducerPanel" layoutX="-1.0" layoutY="6.0" prefHeight="421.0" prefWidth="629.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="19.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="608.0" spacing="15" style="-fx-background-color: #000415;" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="576.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="171.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/soldiers/ragnar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="166.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../images/soldiers/lagerta.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/soldiers/rosoo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="556.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="171.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="174.0">
                                 <children>
                                    <ImageView fitHeight="39.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons/wood.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="500 " />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-17.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold;  -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="200" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="51.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-04.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="300" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-11.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="100" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="171.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="174.0">
                                 <children>
                                    <ImageView fitHeight="39.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons/wood.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="500 " />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-17.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold;  -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="200" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="51.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-04.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="300" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-11.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="100" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="171.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="174.0">
                                 <children>
                                    <ImageView fitHeight="39.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons/wood.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="500 " />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-17.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold;  -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="200" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="51.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-04.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff;  -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="300" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../images/icons/photo_2026-07-13_16-20-11.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="86.0" style="-fx-text-fill: #00f3ff; -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 243, 255, 0.8), 8, 0, 0, 0);" text="100" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="556.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="185.0">
                           <children>
                              <Spinner fx:id="ragnarSpinner" style="-fx-background-color: #120024; -fx-control-inner-background: #120024; -fx-text-box-border: transparent; -fx-focus-color: transparent; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 8, 0, 0, 0); -fx-color: #240046; -fx-mark-color: #00f3ff; -fx-accent: #bd00ff;" />


                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="185.0">
                           <children>
                              <Spinner fx:id="rosooSpinner" style="-fx-background-color: #120024; -fx-control-inner-background: #120024; -fx-text-box-border: transparent; -fx-focus-color: transparent; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 8, 0, 0, 0); -fx-color: #240046; -fx-mark-color: #00f3ff; -fx-accent: #bd00ff;" />

                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="185.0">
                           <children>
                              <Spinner fx:id="lagertaSpinner" style="-fx-background-color: #120024; -fx-control-inner-background: #120024; -fx-text-box-border: transparent; -fx-focus-color: transparent; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 8, 0, 0, 0); -fx-color: #240046; -fx-mark-color: #00f3ff; -fx-accent: #bd00ff;" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="25.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="447.0" fitWidth="638.0" layoutX="-2.0" layoutY="-13.0">
               <image>
                  <Image url="@../../../images/designs/purple-kadr.png" />
               </image>
            </ImageView>
            <Button layoutX="-29.0" layoutY="178.0" mnemonicParsing="false" onAction="#onQueueClicked" prefHeight="29.0" prefWidth="86.0" rotate="90.0" style="-fx-background-color: #120024; -fx-text-fill: #e0aaff; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;  -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 10, 0, 0, 0);" text="Queue" />
            <Button fx:id="trainButton" layoutX="249.0" layoutY="393.0" mnemonicParsing="false" onAction="#trainArmy" prefHeight="22.0" prefWidth="123.0" style="-fx-background-color: #120024; -fx-text-fill: #e0aaff; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 10, 0, 0, 0);" text="TRAIN" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="queuePanel" layoutY="-14.0" prefHeight="419.0" prefWidth="604.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="34.0" layoutY="31.0" prefHeight="385.0" prefWidth="576.0" style="-fx-background: #261A33;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="31.0">
               <content>
                  <VBox fx:id="queueContainer" prefHeight="360.0" prefWidth="551.0" />
               </content>
            </ScrollPane>
            <ImageView fitHeight="440.0" fitWidth="638.0" layoutX="-9.0" layoutY="-8.0">
               <image>
                  <Image url="@../../../images/designs/blue-kadr.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onCloseButtonClicked" prefHeight="29.0" prefWidth="78.0" rotate="90.0" style="-fx-background-color: #120024; -fx-text-fill: #e0aaff; -fx-border-color: #bd00ff; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(189, 0, 255, 0.6), 10, 0, 0, 0);" text="close" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="190.0" />
   </children>
</AnchorPane>
