<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="authPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="498.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.user.AuthController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="503.0" fitWidth="757.0" mouseTransparent="true">
               <image>
                  <Image url="@../../../login (2).png" />
               </image>
            </ImageView>
            <Button layoutX="280.0" layoutY="335.0" mnemonicParsing="false" onAction="#onFirstSignupClicked" prefHeight="44.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-color: linear-gradient(to bottom, #1a331a, #0b140b);    -fx-border-color: #39ff14;     -fx-border-width: 1.5;     -fx-border-radius: 5;     -fx-background-radius: 5;     -fx-text-fill: #39ff14;       -fx-font-size: 14px;     -fx-letter-spacing: 2px;     -fx-padding: 10 30 10 30;     -fx-cursor: hand; " text="SIGNUP" textFill="WHITE" />
            <Button layoutX="300.0" layoutY="390.0" mnemonicParsing="false" onAction="#onFirstLoginClicked" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-background-color: linear-gradient(to bottom, #1a331a, #0b140b);    -fx-border-color: #39ff14;     -fx-border-width: 1.5;     -fx-border-radius: 5;     -fx-background-radius: 5;     -fx-text-fill: #39ff14;       -fx-font-size: 14px;     -fx-letter-spacing: 2px;     -fx-padding: 10 30 10 30;     -fx-cursor: hand; " text="LOGIN" textFill="WHITE" />
            <Button layoutX="329.0" layoutY="445.0" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-background-color: linear-gradient(to bottom, #1a331a, #0b140b);    -fx-border-color: #39ff14;     -fx-border-width: 1.5;     -fx-border-radius: 5;     -fx-background-radius: 5;     -fx-text-fill: #39ff14;       -fx-font-size: 14px;     -fx-letter-spacing: 2px;     -fx-padding: 10 30 10 30;     -fx-cursor: hand; " text="EXIT" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupPanel" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="498.0" fitWidth="757.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../signup.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="224.0" layoutY="320.0" onAction="#getUsername" prefHeight="35.0" prefWidth="293.0" promptText="Enter your username . . ." style="-fx-background-color: rgba(15, 25, 15, 0.6); /* پس‌زمینه زیتونی تیره و نیمه‌شفاف */     -fx-border-color: #39ff14; /* حاشیه سبز فسفری/رادیواکتیو */     -fx-border-width: 1;     -fx-border-radius: 3;     -fx-background-radius: 3;     -fx-text-fill: #fffcfc; /* رنگ متن داخل فیلد (سفید مایل به خاکستری) */     -fx-prompt-text-fill: #557a55; /* رنگ متن راهنما (Enter your...) تیره تر */      -fx-font-weight: bold;     -fx-padding: 8 12 8 12;" />
            <TextField fx:id="passwordTextField" alignment="CENTER" layoutX="244.0" layoutY="371.0" onAction="#getPassword" prefHeight="35.0" prefWidth="257.0" promptText="Enter password must be 6 letters at least" style="-fx-background-color: rgba(15, 25, 15, 0.6); /* پس‌زمینه زیتونی تیره و نیمه‌شفاف */     -fx-border-color: #39ff14; /* حاشیه سبز فسفری/رادیواکتیو */     -fx-border-width: 1;     -fx-border-radius: 3;     -fx-background-radius: 3;     -fx-text-fill: #ecf0f1; /* رنگ متن داخل فیلد (سفید مایل به خاکستری) */     -fx-prompt-text-fill: #557a55; /* رنگ متن راهنما (Enter your...) تیره تر */          -fx-font-weight: bold;     -fx-padding: 8 12 8 12;" />
            <Button fx:id="signupButton" alignment="CENTER" layoutX="310.0" layoutY="420.0" mnemonicParsing="false" onAction="#onSignupClicked" prefHeight="4.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-background-color: linear-gradient(to bottom, #1a331a, #0b140b);    -fx-border-color: #39ff14;     -fx-border-width: 1.5;     -fx-border-radius: 5;     -fx-background-radius: 5;     -fx-text-fill: #39ff14;       -fx-font-size: 14px;     -fx-letter-spacing: 2px;     -fx-padding: 10 30 10 30;     -fx-cursor: hand; " text="SIGNUP" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginPanel" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="498.0" fitWidth="757.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../signup.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameTextField1" alignment="CENTER" layoutX="232.0" layoutY="320.0" onAction="#getUsername" prefHeight="35.0" prefWidth="293.0" promptText="Enter your username . . ." style="-fx-background-color: rgba(15, 25, 15, 0.6); /* پس‌زمینه زیتونی تیره و نیمه‌شفاف */     -fx-border-color: #39ff14; /* حاشیه سبز فسفری/رادیواکتیو */     -fx-border-width: 1;     -fx-border-radius: 3;     -fx-background-radius: 3;     -fx-text-fill: #fffcfc; /* رنگ متن داخل فیلد (سفید مایل به خاکستری) */     -fx-prompt-text-fill: #557a55; /* رنگ متن راهنما (Enter your...) تیره تر */      -fx-font-weight: bold;     -fx-padding: 8 12 8 12;" />
            <TextField fx:id="passwordTextField1" alignment="CENTER" layoutX="250.0" layoutY="369.0" onAction="#getPassword" prefHeight="35.0" prefWidth="257.0" promptText="Enter password must be 6 letters at least" style="-fx-background-color: rgba(15, 25, 15, 0.6); /* پس‌زمینه زیتونی تیره و نیمه‌شفاف */     -fx-border-color: #39ff14; /* حاشیه سبز فسفری/رادیواکتیو */     -fx-border-width: 1;     -fx-border-radius: 3;     -fx-background-radius: 3;     -fx-text-fill: #ecf0f1; /* رنگ متن داخل فیلد (سفید مایل به خاکستری) */     -fx-prompt-text-fill: #557a55; /* رنگ متن راهنما (Enter your...) تیره تر */          -fx-font-weight: bold;     -fx-padding: 8 12 8 12;" />
            <Button fx:id="loginButton" layoutX="323.0" layoutY="419.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-background-color: linear-gradient(to bottom, #1a331a, #0b140b);    -fx-border-color: #39ff14;     -fx-border-width: 1.5;     -fx-border-radius: 5;     -fx-background-radius: 5;     -fx-text-fill: #39ff14;       -fx-font-size: 14px;     -fx-letter-spacing: 2px;     -fx-padding: 10 30 10 30;     -fx-cursor: hand; " text="LOGIN" textFill="BLUE">
               <font>
                  <Font size="21.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="503.0" fitWidth="757.0" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../login (2).png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="277.0" text="PASSWORD" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="31.0" layoutY="166.0" prefHeight="51.0" prefWidth="277.0" text="USERNAME" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
