<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="winnerPanel"
            prefHeight="400.0"
            prefWidth="600.0"
            visible="false"
            managed="false"
            style="-fx-background-color: rgba(0,0,0,0.80);"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="service.map.WinnerController">

    <children>

        <VBox alignment="CENTER"
              spacing="25"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <Label text="🏆 GAME OVER"
                   style="-fx-font-size:40px;
                          -fx-font-weight:bold;
                          -fx-text-fill:gold;" />

            <Label fx:id="winnerLabel"
                   text="Winner"
                   style="-fx-font-size:28px;
                          -fx-text-fill:white;" />

        </VBox>

    </children>
</AnchorPane>